browser = chrome
url=https://www.lumens.com/

#----------Create Account--------#
Account=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div
MyAccount=//*[@id="my_account_hdr_link"]
Popup=//*[@id='ltkpopup-close-button']

First_name=//*[@id="dwfrm_profile_customer_firstname"]
Last_name=//*[@id="dwfrm_profile_customer_lastname"]
Email_id=//input[@id='dwfrm_profile_customer_email']
Confirm_Email=//*[@id="dwfrm_profile_customer_emailconfirm"]
Create_Password=//*[@id="dwfrm_profile_login_password"]
Confirm_Password=//*[@id="dwfrm_profile_login_passwordconfirm"]
CreateAccount=//*[@id="RegistrationForm"]/fieldset/div[4]/button/span


#-----------Login----------#
SignIn=//a[@class="userlogin"]
Username=//*[@id="dwfrm_login_username"]
Password=//*[@id="dwfrm_login_password"]
LogIn=//*[@id="dwfrm_login"]/fieldset/div[3]/div[2]/button/span

#----TC04-Select Ceiling lights----#
Lighting=/html/body/div[4]/div[2]/header/div[3]/div[2]/ul/li[1]/a/span[1]
CeilingLights=/html/body/div[4]/div[2]/header/div[3]/div[2]/ul/li[1]/ul/li/div[1]/span/a
Chandeliers=/html/body/div[6]/div[1]/div[2]/div[2]/div[4]/div[2]/div[1]/div/div/h3/a/span
LargeChandeliers=/html/body/div[6]/div[1]/div[4]/div[2]/ul/li[1]/a/p

#----TC05 & TC06--filter and add to cart---#
Readytoship=//*[@id="refinement-LU_BestSellerScore"]/div/ul/li[1]/a/span[1]/input
#--Style=//*[@id="refinement-Style"]/div/ul/li[1]/a/span[1]/input--#
Style=//*[@id="refinement-Style"]/div/ul/li/a/span[2]

Selectprod=//*[@id="41b566ce7f7b32c6cae1d19691"]/div[1]/div[4]/a
Addtocart=//*[@id="add-to-cart"]
Checkout=//*[@id="atcModal"]/div/div/div/div/div/div[2]/div[2]/a[1]

#----TC08 Search product--#
Searchbar=//*[@id="searchinput"]
Searchbtn=//*[@id="simplesearchbtn"]

#----Live Chat---#
Livechat=//*[@id="LPMlabel-1627195076998-2"]
Name=//*[@id="txt_4616424"]
EnterEmail=//*[@id="txt_4616425"]
ChatSubmit=//*[@id="LP_PagingViewController_1"]/div/div[2]/div[1]/button[4]


#----Logout----#
Accountlog=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div
Signout=//*[@id="header-wrapper"]/header/div[2]/div[4]/ul/li[2]/div/div/div/span/a

